<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryPink"
    tools:context=".activity.EditRegisterActivity">

    <Button
        android:id="@+id/editBackButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="@dimen/arrowButtonWidth"
        android:layout_height="@dimen/arrowButtonHigth"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="55dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            app:cardCornerRadius="47dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_edge">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/vetor_perfil" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <EditText
            android:id="@+id/nameInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nameInputHint"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/genderInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/genderInputHint"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/ageInputHint"
            android:inputType="textShortMessage|number|textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phoneInputHint"
            android:inputType="number|textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailRegisterInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/emailRegisterInputHint"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordRegisterInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/registerInputdMarginTop"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/passwordRegisterInputHint"
            android:inputType="textPersonName|textPassword"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/inputTextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerEditButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="@string/editRegisterButton"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/defaultTextButtonSize"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>