<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StepActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStep"
        android:layout_width="135dp"
        android:layout_height="@dimen/topCardViewHight"
        android:translationY="@dimen/topCardViewTranslationY"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/stepInsideCardViewWidth"
            android:layout_height="@dimen/stepInsideCardViewHight"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/insideCardViewMarginButton"
            app:cardCornerRadius="45dp">

            <ImageView
                android:id="@+id/imageViewStep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/logoDescription"
                android:src="@drawable/banana" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="206dp"
        android:layout_height="206dp"
        app:cardCornerRadius="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stepImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stepImageDescription" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <TextView
        android:id="@+id/stepName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepNameDefault"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/stepNameSize"
        android:textStyle="normal"
        app:fontFamily="@font/quicksand_medium"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/stepDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="@string/stepDefaultDescription"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/stepDescriptionTextSize"
        android:textStyle="normal"
        app:fontFamily="@font/quicksand_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <Button
        android:id="@+id/nextStepButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_button_step"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/nextStepButtonText"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/nextStepButtonTextSize"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepDescription" />

    <Button
        android:id="@+id/stepBeforeButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beforeStepButton"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/defaultTextSize"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextStepButton" />

</androidx.constraintlayout.widget.ConstraintLayout>